{namespace Confluence.Templates.WeChat}

/**
 * Hidden elements used for Pull Request Reviewer Group Dialogs
 */
{template .dialogs}
    <section id="select-group-dialog" class="aui-dialog2 aui-dialog2-large aui-layer" data-aui-blanketed="true" role="dialog" modal = "true" aria-hidden="true" style="z-index: 3000; display: none;">
        <header class="aui-dialog2-header">
            <h2 class="aui-dialog2-header-main">选择用户或组</h2>
            <a class="aui-dialog2-header-close">
                <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
            </a>
        </header>

        <div id="prgroups-section">
            <div>
                <label for="inputSelector">查找并选择：</label>
                <input type="text" id="inputSelector" placeholder="请输入用户名或组名" />
                <button id="addSelector">添加</button>
                <button id="clearSelector">清除</button>
            </div>

            <div id="prgroups-table-container">
                <table id="prgroups-table" class="aui">
                    <tbody>
                        <tr style="display: none;"></tr>
                    </tbody>
                </table>
            <br/><br/>
            </div>
            <footer class="aui-dialog2-footer">
                <div class="aui-dialog2-footer-actions">
                    <button id="cancel-prgroup-dialog-button" class="aui-button">取消</button>
                    <button id="confirm-prgroup-dialog-button" class="aui-button aui-button-primary">确定</button>
                </div>
            </footer>
        </div>
    </section>
{/template}